{"license": "", "description": "The XE Full Mobile Currency Converter lets you calculate currency rates for every world currency ", "contributors": [], "author": "arky", "url": "", "dependencies": ["api-utils", "addon-kit"], "version": "initial.rev26.1", "lib": "lib", "fullName": "XE Currency Converter", "main": "main", "id": "jid0-fZbkD4qTrFptPRCLYxHx0roELfg", "name": "xe-currency-converter"}
